<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OXG-WX-HVY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nmz-ni-ocZ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="T7m-Hy-Gdu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytk-wV-bm2"/>
                        <viewControllerLayoutGuide type="bottom" id="a5l-oc-KFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFk-6l-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-2U-xOX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bks-6v-zoX">
                                        <rect key="frame" x="20" y="118" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш логин или email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-Ba-DPG">
                                        <rect key="frame" x="20" y="80" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Здравствуйте!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-O8-G0h">
                                        <rect key="frame" x="22" y="20" width="276" height="52"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-2q-5zX">
                                        <rect key="frame" x="53" y="208" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-8C-5d2">
                                                <rect key="frame" x="103" y="0.0" width="111" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Забыли пароль">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-C9-G68">
                                                <rect key="frame" x="3" y="0.0" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-2e-F10">
                                        <rect key="frame" x="9" y="156" width="303" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-tw-FLt">
                                                <rect key="frame" x="1" y="-2" width="302" height="54"/>
                                                <state key="normal" title="Button" image="btn-enter.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="T7m-Hy-Gdu" eventType="touchUpInside" id="HFu-Iz-9Gw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bks-6v-zoX" secondAttribute="centerX" id="0HJ-Eh-9RZ"/>
                                    <constraint firstAttribute="centerX" secondItem="xW0-2e-F10" secondAttribute="centerX" id="9Vh-SK-lqW"/>
                                    <constraint firstAttribute="centerX" secondItem="nfY-2q-5zX" secondAttribute="centerX" id="AwH-lQ-zBi"/>
                                    <constraint firstAttribute="centerX" secondItem="ksx-O8-G0h" secondAttribute="centerX" id="IKM-5m-zT4"/>
                                    <constraint firstAttribute="centerX" secondItem="3vc-Ba-DPG" secondAttribute="centerX" id="jJ6-V3-zpG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iW-2U-xOX" firstAttribute="leading" secondItem="HFk-6l-ZVN" secondAttribute="leading" id="GvK-6m-GJL"/>
                            <constraint firstAttribute="bottom" secondItem="6iW-2U-xOX" secondAttribute="bottom" id="JaO-tV-Sxx"/>
                            <constraint firstAttribute="trailing" secondItem="6iW-2U-xOX" secondAttribute="trailing" id="d2j-bv-t2b"/>
                            <constraint firstItem="6iW-2U-xOX" firstAttribute="top" secondItem="HFk-6l-ZVN" secondAttribute="top" id="qzy-WB-bt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZ1-i4-ZsW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wMi-4i-p8o">
                            <connections>
                                <action selector="closeButtonClick:" destination="T7m-Hy-Gdu" id="0Wa-lf-Ny9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="3vc-Ba-DPG" id="LNI-bv-Fit"/>
                        <outlet property="passwordTextField" destination="bks-6v-zoX" id="Ncl-Jh-Y02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIY-Pb-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-277"/>
        </scene>
        <!--Modal Web View Controller-->
        <scene sceneID="Mrf-yP-9wp">
            <objects>
                <viewController storyboardIdentifier="ModalWebViewController" id="Jpo-aW-XVU" customClass="ModalWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8Y-NT-C6z"/>
                        <viewControllerLayoutGuide type="bottom" id="JTZ-F7-JZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Z0-MB-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-8J-mcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3p-8J-mcE" firstAttribute="top" secondItem="0Z0-MB-9ck" secondAttribute="top" id="HZO-vK-nCb"/>
                            <constraint firstAttribute="trailing" secondItem="O3p-8J-mcE" secondAttribute="trailing" id="JfC-5g-UHM"/>
                            <constraint firstItem="JTZ-F7-JZo" firstAttribute="top" secondItem="O3p-8J-mcE" secondAttribute="bottom" id="ZYW-oC-sOA"/>
                            <constraint firstItem="O3p-8J-mcE" firstAttribute="leading" secondItem="0Z0-MB-9ck" secondAttribute="leading" id="sZ9-Zx-EIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJi-rg-HAR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rn9-F4-9ym">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeClick:" destination="Jpo-aW-XVU" id="uCz-di-nsB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MIO-1p-dmy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionClick:" destination="Jpo-aW-XVU" id="jCB-eO-1bT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="O3p-8J-mcE" id="Hjb-re-ECS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXa-Yl-ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1507"/>
        </scene>
        <!--My Ad Table View Controller - Мистер Грин-->
        <scene sceneID="7tQ-1i-zjq">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="rYi-pd-BGv" customClass="MyAdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="Smt-XS-qdp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Section" rowHeight="51" id="Giw-as-U5T" customClass="MyAdTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giw-as-U5T" id="2WS-J4-SZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-5e-K4P">
                                            <rect key="frame" x="255" y="7" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                            <state key="normal" title="UP All" backgroundImage="btn-up-all.png">
                                                <color key="titleColor" red="0.53333336109999996" green="0.16078431900000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickUpAllButton:" destination="rYi-pd-BGv" eventType="touchUpInside" id="3AJ-oE-tDx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-Iq-l8e" userLabel="title">
                                            <rect key="frame" x="77" y="5" width="167" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-BL-UFG" userLabel="title">
                                            <rect key="frame" x="77" y="27" width="167" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dwI-BL-UFG" firstAttribute="top" secondItem="2WS-J4-SZV" secondAttribute="top" constant="27" id="5Cl-1e-mcM"/>
                                        <constraint firstItem="0nW-Iq-l8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2WS-J4-SZV" secondAttribute="top" constant="5" id="G9g-Rl-jlc"/>
                                        <constraint firstItem="0nW-Iq-l8e" firstAttribute="top" secondItem="2WS-J4-SZV" secondAttribute="top" constant="5" id="Op8-2l-wgS"/>
                                        <constraint firstItem="dwI-BL-UFG" firstAttribute="top" secondItem="0nW-Iq-l8e" secondAttribute="bottom" constant="2" id="VTl-I6-WTG"/>
                                        <constraint firstAttribute="centerX" secondItem="0nW-Iq-l8e" secondAttribute="centerX" id="crg-pD-Ea9"/>
                                        <constraint firstAttribute="centerX" secondItem="dwI-BL-UFG" secondAttribute="centerX" id="edt-WC-OBR"/>
                                        <constraint firstItem="H8t-5e-K4P" firstAttribute="top" secondItem="2WS-J4-SZV" secondAttribute="top" constant="7" id="iZF-qa-YGn"/>
                                        <constraint firstAttribute="trailing" secondItem="H8t-5e-K4P" secondAttribute="trailing" constant="5" id="s0Z-F2-435"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountAmountLabel" destination="dwI-BL-UFG" id="yPB-kf-bvJ"/>
                                    <outlet property="adCountLabel" destination="0nW-Iq-l8e" id="GDE-Ui-ChC"/>
                                    <outlet property="upAllButton" destination="H8t-5e-K4P" id="m4c-It-tMN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="bSz-53-5MU" customClass="MyAdTableViewCell">
                                <rect key="frame" x="0.0" y="73" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSz-53-5MU" id="hJT-pM-SCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-3b-fuf">
                                            <rect key="frame" x="44" y="3" width="215" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="label_sell.png" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Hd-ng4">
                                                    <rect key="frame" x="2" y="4" width="40" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Все остальное, что не вошло в другие категории." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-PJ-7UQ" userLabel="date">
                                                    <rect key="frame" x="50" y="4" width="136" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Коляска Camarelo Sevilla. Красивая, белая. Состояние новой." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-Xy-BMN" userLabel="title">
                                                    <rect key="frame" x="2" y="18" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dBA-Xy-BMN" firstAttribute="leading" secondItem="dbl-3b-fuf" secondAttribute="leading" constant="2" id="8il-DS-c4Y"/>
                                                <constraint firstItem="92C-Hd-ng4" firstAttribute="top" secondItem="dbl-3b-fuf" secondAttribute="top" constant="4" id="KD7-sC-jwh"/>
                                                <constraint firstAttribute="trailing" secondItem="dBA-Xy-BMN" secondAttribute="trailing" id="QuW-qk-icW"/>
                                                <constraint firstItem="92C-Hd-ng4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dbl-3b-fuf" secondAttribute="leading" constant="2" id="gdJ-F6-orH"/>
                                                <constraint firstItem="92C-Hd-ng4" firstAttribute="leading" secondItem="dbl-3b-fuf" secondAttribute="leading" constant="2" id="kq6-ew-QhK"/>
                                                <constraint firstItem="TdS-PJ-7UQ" firstAttribute="leading" secondItem="92C-Hd-ng4" secondAttribute="trailing" constant="8" id="sXu-bv-ei9"/>
                                                <constraint firstAttribute="trailing" secondItem="TdS-PJ-7UQ" secondAttribute="trailing" constant="29" id="tGQ-f6-ywj"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-jR-can">
                                            <rect key="frame" x="267" y="7" width="48" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                            <state key="normal" title="UP" backgroundImage="btn-up-0.png">
                                                <color key="titleColor" red="0.53333336109999996" green="0.16078431900000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonUPClick:" destination="rYi-pd-BGv" eventType="touchUpInside" id="bAF-M2-HBt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-au-4tW">
                                            <rect key="frame" x="234" y="7" width="30" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-WY-5mm" userLabel="date">
                                                    <rect key="frame" x="6" y="1" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-4I-TSx">
                                                    <rect key="frame" x="20" y="4" width="10" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i52-rD-HSw">
                                            <rect key="frame" x="2" y="3" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10385417.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-R9-9ly">
                                                    <rect key="frame" x="-1" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbl-3b-fuf" firstAttribute="leading" secondItem="hJT-pM-SCZ" secondAttribute="leading" constant="44" id="0LJ-eH-Gvs"/>
                                        <constraint firstAttribute="trailing" secondItem="1Gz-jR-can" secondAttribute="trailing" constant="5" id="Roy-j4-hu1"/>
                                        <constraint firstAttribute="trailing" secondItem="TnK-au-4tW" secondAttribute="trailing" constant="56" id="TUc-tP-J6E"/>
                                        <constraint firstAttribute="bottom" secondItem="dbl-3b-fuf" secondAttribute="bottom" constant="3" id="Xp4-a2-D9O"/>
                                        <constraint firstAttribute="trailing" secondItem="dbl-3b-fuf" secondAttribute="trailing" constant="61" id="eWj-5i-wcr"/>
                                        <constraint firstItem="TnK-au-4tW" firstAttribute="top" secondItem="hJT-pM-SCZ" secondAttribute="top" constant="7" id="sSy-9N-xAy"/>
                                        <constraint firstItem="1Gz-jR-can" firstAttribute="top" secondItem="hJT-pM-SCZ" secondAttribute="top" constant="7" id="szG-T4-baD"/>
                                        <constraint firstItem="dbl-3b-fuf" firstAttribute="top" secondItem="hJT-pM-SCZ" secondAttribute="top" constant="3" id="yLL-v9-5zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adCountLabel" destination="cbW-WY-5mm" id="VRw-OV-b9a"/>
                                    <outlet property="adImage" destination="ZMh-R9-9ly" id="aGY-db-BnK"/>
                                    <outlet property="categoryLabel" destination="TdS-PJ-7UQ" id="Mc1-4i-Bfz"/>
                                    <outlet property="commentsCountIcon" destination="VAb-4I-TSx" id="Th9-IP-8VK"/>
                                    <outlet property="commentsCountLabel" destination="cbW-WY-5mm" id="LDc-Eo-7Lz"/>
                                    <outlet property="sellTypeImage" destination="92C-Hd-ng4" id="TSB-Qu-iZN"/>
                                    <outlet property="textView" destination="dBA-Xy-BMN" id="WUh-cX-XgH"/>
                                    <outlet property="upButton" destination="1Gz-jR-can" id="edi-kp-Yl1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYi-pd-BGv" id="VOR-AK-eRO"/>
                            <outlet property="delegate" destination="rYi-pd-BGv" id="Xl7-sb-s8O"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мистер Грин" id="Zxi-w1-L82">
                        <barButtonItem key="backBarButtonItem" title=" " id="mBF-VD-Ioi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xk-Yq-DAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="314"/>
        </scene>
        <!--My Messages Table View Controller - Входящие-->
        <scene sceneID="TVq-sQ-uC5">
            <objects>
                <tableViewController id="LQv-GS-XHP" customClass="MyMessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="aME-8T-YNK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" rowHeight="25" id="Vfv-rx-1nm" customClass="MyMessagesTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfv-rx-1nm" id="FYl-tq-rYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-n4-YEm">
                                            <rect key="frame" x="244" y="-1" width="68" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <state key="normal" title="Мистер Грин">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="authorButtonClick:" destination="LQv-GS-XHP" eventType="touchUpInside" id="IKY-s6-JMh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-Ug-aed">
                                            <rect key="frame" x="8" y="4" width="115" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope_unread.png" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-qg-JOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 авг 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-U3-HWP" userLabel="date">
                                                    <rect key="frame" x="20" y="2" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsh-Ug-aed" firstAttribute="leading" secondItem="FYl-tq-rYQ" secondAttribute="leading" constant="8" id="Axn-bP-Ahh"/>
                                        <constraint firstAttribute="centerY" secondItem="fsh-Ug-aed" secondAttribute="centerY" id="DdP-Xx-ahk"/>
                                        <constraint firstAttribute="trailing" secondItem="aNU-n4-YEm" secondAttribute="trailing" constant="8" id="V9n-eW-Mwp"/>
                                        <constraint firstAttribute="centerY" secondItem="aNU-n4-YEm" secondAttribute="centerY" id="xwA-UE-09p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="authorButton" destination="aNU-n4-YEm" id="7TJ-gW-shw"/>
                                    <outlet property="dateLabel" destination="WKg-U3-HWP" id="IiC-By-8WQ"/>
                                    <outlet property="envelopeImage" destination="xx3-qg-JOE" id="uCv-PG-1MM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="45" id="kSJ-Zv-ejK" customClass="MyMessagesTableViewCell">
                                <rect key="frame" x="0.0" y="47" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSJ-Zv-ejK" id="Tsu-5h-NFc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-a3-PJv">
                                            <rect key="frame" x="8" y="3" width="304" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3U-a3-PJv" firstAttribute="leading" secondItem="Tsu-5h-NFc" secondAttribute="leading" constant="8" id="AjB-BZ-57H"/>
                                        <constraint firstItem="H3U-a3-PJv" firstAttribute="top" secondItem="Tsu-5h-NFc" secondAttribute="top" constant="3" id="CSe-JD-w2H"/>
                                        <constraint firstAttribute="trailing" secondItem="H3U-a3-PJv" secondAttribute="trailing" constant="8" id="Kg3-Rg-FkK"/>
                                        <constraint firstAttribute="bottom" secondItem="H3U-a3-PJv" secondAttribute="bottom" constant="3" id="oVG-Do-zn2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectTextField" destination="H3U-a3-PJv" id="hbh-g8-6O4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQv-GS-XHP" id="h7B-dg-QbO"/>
                            <outlet property="delegate" destination="LQv-GS-XHP" id="P8G-b6-62f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Входящие" id="u92-R6-7dJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Z9-ub-MGI"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-aT-Q3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szs-Kz-JQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cR-Ua-gLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyC-1U-Imn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpo-aW-XVU" kind="relationship" relationship="rootViewController" id="6dd-tK-RAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-e1-Se2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1507"/>
        </scene>
        <!--Baraholka Table View Controller - Барахолка-->
        <scene sceneID="3GU-EC-MMk">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="iz0-uE-9V2" customClass="BaraholkaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="i4O-lY-0Pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск по барахолке" showsCancelButton="YES" id="XSS-Ur-hTi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.011764707040000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iz0-uE-9V2" id="ziN-2h-htU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="52" id="1Uj-Rp-Yaw" customClass="BaraholkaTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Uj-Rp-Yaw" id="anX-iV-MHG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-u7-Da3">
                                            <rect key="frame" x="0.0" y="4" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коляска Camarelo Sevilla. Красивая, белая. Состояние новой." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-Vz-K0B" userLabel="title">
                                                    <rect key="frame" x="8" y="18" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_sell.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-VD-GoZ">
                                                    <rect key="frame" x="8" y="5" width="40" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-QE-Dtc" userLabel="date">
                                                    <rect key="frame" x="56" y="3" width="34" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 y.e." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Ns-tAm" userLabel="date">
                                                    <rect key="frame" x="279" y="0.0" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.011764707040000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ТОРГ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-1q-qpp" userLabel="date">
                                                    <rect key="frame" x="241" y="0.0" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.011764707040000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejO-Ns-tAm" firstAttribute="top" secondItem="jL0-u7-Da3" secondAttribute="top" id="9hT-en-JEL"/>
                                                <constraint firstItem="hxA-VD-GoZ" firstAttribute="top" secondItem="jL0-u7-Da3" secondAttribute="top" constant="5" id="MO2-jY-V7F"/>
                                                <constraint firstItem="Gfm-Vz-K0B" firstAttribute="top" secondItem="jL0-u7-Da3" secondAttribute="top" constant="18" id="MnU-YD-wuh"/>
                                                <constraint firstItem="hxA-VD-GoZ" firstAttribute="leading" secondItem="jL0-u7-Da3" secondAttribute="leading" constant="8" id="OsW-KH-Uzd"/>
                                                <constraint firstItem="Vyg-QE-Dtc" firstAttribute="leading" secondItem="hxA-VD-GoZ" secondAttribute="trailing" constant="8" id="VIh-ER-VQO"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfm-Vz-K0B" secondAttribute="bottom" constant="5" id="aEp-n4-YKH"/>
                                                <constraint firstItem="Vyg-QE-Dtc" firstAttribute="top" secondItem="jL0-u7-Da3" secondAttribute="top" constant="3" id="al2-fk-jj5"/>
                                                <constraint firstItem="Gfm-Vz-K0B" firstAttribute="leading" secondItem="jL0-u7-Da3" secondAttribute="leading" constant="8" id="cQl-sc-mCn"/>
                                                <constraint firstItem="ejO-Ns-tAm" firstAttribute="leading" secondItem="wUB-1q-qpp" secondAttribute="trailing" priority="750" constant="8" id="gci-4Y-lDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfm-Vz-K0B" secondAttribute="trailing" constant="8" id="hNZ-Cy-XwY"/>
                                                <constraint firstItem="wUB-1q-qpp" firstAttribute="leading" secondItem="Vyg-QE-Dtc" secondAttribute="trailing" priority="250" constant="8" id="pFa-5m-P2O"/>
                                                <constraint firstAttribute="trailing" secondItem="ejO-Ns-tAm" secondAttribute="trailing" constant="8" id="rca-H4-Jgw"/>
                                                <constraint firstItem="ejO-Ns-tAm" firstAttribute="top" secondItem="jL0-u7-Da3" secondAttribute="top" id="rtc-HN-RaZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jL0-u7-Da3" firstAttribute="leading" secondItem="anX-iV-MHG" secondAttribute="leading" id="DoQ-lK-dhH"/>
                                        <constraint firstItem="jL0-u7-Da3" firstAttribute="top" secondItem="anX-iV-MHG" secondAttribute="top" constant="4" id="W0f-cd-fQS"/>
                                        <constraint firstAttribute="trailing" secondItem="jL0-u7-Da3" secondAttribute="trailing" id="Ydu-NM-ete"/>
                                        <constraint firstAttribute="bottom" secondItem="jL0-u7-Da3" secondAttribute="bottom" constant="4" id="uzC-bo-7ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Vyg-QE-Dtc" id="uZK-j5-kQh"/>
                                    <outlet property="priceLabel" destination="ejO-Ns-tAm" id="eNF-H4-bAE"/>
                                    <outlet property="sellTypeImage" destination="hxA-VD-GoZ" id="Kfp-we-Wq8"/>
                                    <outlet property="titleLabel" destination="Gfm-Vz-K0B" id="O15-Us-M6q"/>
                                    <outlet property="torgLabel" destination="wUB-1q-qpp" id="Upe-6T-tqg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullCell" rowHeight="188" id="ieB-CT-6wa" customClass="BaraholkaFullTableViewCell">
                                <rect key="frame" x="0.0" y="182" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieB-CT-6wa" id="6tj-yO-we2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="НОВЫЕ ВЕЛОСИПЕДЫ по низким ценам! Скидки!  WWW.CRONUSBIKE.BY" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-Qr-wdf">
                                            <rect key="frame" x="8" y="44" width="304" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Av-hzi">
                                            <rect key="frame" x="8" y="107" width="304" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Самые низкие цены на велосипеды в Минске, Лучшие модели 2014 г , велосипеды в Минске CRONUS COUPE 2.0 Cronus Tornado , Meteor , Explosion , Elite 2.0, Cronus Extreme Nakxus SYMBOL 26М021 Велосипеды по самым низким ценам , скидки на велосипеды
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-NE-g52">
                                            <rect key="frame" x="44" y="4" width="268" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="label_sell.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-L6-zyP">
                                                    <rect key="frame" x="2" y="6" width="40" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Барановичи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-EU-Jir" userLabel="date">
                                                    <rect key="frame" x="49" y="4" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 y.e." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-wy-hFV" userLabel="date">
                                                    <rect key="frame" x="235" y="4" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.011764707040000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ТОРГ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-pc-d9Z" userLabel="date">
                                                    <rect key="frame" x="199" y="4" width="28" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.011764707040000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Все что не вошло в другие категории" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-vF-6c4" userLabel="date">
                                                    <rect key="frame" x="2" y="22" width="230" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-NW-QJh">
                                                    <rect key="frame" x="238" y="21" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-tx-idI" userLabel="date">
                                                            <rect key="frame" x="0.0" y="1" width="19" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-JJ-3tS">
                                                            <rect key="frame" x="20" y="4" width="10" height="9"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pac-vF-6c4" firstAttribute="leading" secondItem="BuT-NE-g52" secondAttribute="leading" constant="2" id="1O1-rU-lAi"/>
                                                <constraint firstItem="dgR-pc-d9Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BuT-NE-g52" secondAttribute="top" constant="2" id="5gg-3j-e0b"/>
                                                <constraint firstItem="dgR-pc-d9Z" firstAttribute="top" secondItem="BuT-NE-g52" secondAttribute="top" constant="2" id="A8s-7S-adl"/>
                                                <constraint firstItem="dgR-pc-d9Z" firstAttribute="leading" secondItem="xdZ-EU-Jir" secondAttribute="trailing" priority="250" constant="8" id="HHb-v4-pxy"/>
                                                <constraint firstAttribute="trailing" secondItem="TYh-wy-hFV" secondAttribute="trailing" id="Ic7-Xh-KW4"/>
                                                <constraint firstItem="xdZ-EU-Jir" firstAttribute="leading" secondItem="6lP-L6-zyP" secondAttribute="trailing" constant="7" id="LrO-7f-F6f"/>
                                                <constraint firstItem="TYh-wy-hFV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BuT-NE-g52" secondAttribute="top" constant="4" id="Mft-Qz-Yn0"/>
                                                <constraint firstAttribute="trailing" secondItem="Pac-vF-6c4" secondAttribute="trailing" constant="36" id="OoC-Nk-duu"/>
                                                <constraint firstAttribute="trailing" secondItem="s3b-NW-QJh" secondAttribute="trailing" id="TKl-Vw-hjb"/>
                                                <constraint firstItem="TYh-wy-hFV" firstAttribute="top" secondItem="BuT-NE-g52" secondAttribute="top" constant="2" id="cYk-Q0-NmE"/>
                                                <constraint firstAttribute="height" constant="39" id="h8X-5v-K8h"/>
                                                <constraint firstItem="TYh-wy-hFV" firstAttribute="leading" secondItem="dgR-pc-d9Z" secondAttribute="trailing" priority="750" constant="8" id="jic-j2-eo2"/>
                                                <constraint firstItem="xdZ-EU-Jir" firstAttribute="leading" secondItem="6lP-L6-zyP" secondAttribute="trailing" constant="7" id="jju-MJ-muu"/>
                                                <constraint firstItem="dgR-pc-d9Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="BuT-NE-g52" secondAttribute="top" constant="4" id="p9t-K3-OHB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-4P-scl">
                                            <rect key="frame" x="8" y="6" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10385417.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-Dl-SMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhN-Qr-wdf" firstAttribute="leading" secondItem="6tj-yO-we2" secondAttribute="leading" constant="8" id="2uv-2M-xyA"/>
                                        <constraint firstItem="ZkD-4P-scl" firstAttribute="leading" secondItem="6tj-yO-we2" secondAttribute="leading" constant="8" id="85P-fF-teC"/>
                                        <constraint firstAttribute="bottom" secondItem="WYU-Av-hzi" secondAttribute="bottom" constant="4" id="BMW-xy-whm"/>
                                        <constraint firstItem="fhN-Qr-wdf" firstAttribute="top" secondItem="6tj-yO-we2" secondAttribute="top" constant="44" id="Jg4-nQ-7Fn"/>
                                        <constraint firstItem="ZkD-4P-scl" firstAttribute="top" secondItem="6tj-yO-we2" secondAttribute="top" constant="6" id="Kh1-SW-Sbo"/>
                                        <constraint firstAttribute="trailing" secondItem="fhN-Qr-wdf" secondAttribute="trailing" constant="8" id="MRe-Lb-NAa"/>
                                        <constraint firstItem="WYU-Av-hzi" firstAttribute="top" secondItem="fhN-Qr-wdf" secondAttribute="bottom" id="Mvn-6a-c0T"/>
                                        <constraint firstAttribute="trailing" secondItem="BuT-NE-g52" secondAttribute="trailing" constant="8" id="bar-X7-fhe"/>
                                        <constraint firstItem="BuT-NE-g52" firstAttribute="leading" secondItem="6tj-yO-we2" secondAttribute="leading" constant="44" id="drA-18-a0R"/>
                                        <constraint firstItem="WYU-Av-hzi" firstAttribute="leading" secondItem="6tj-yO-we2" secondAttribute="leading" constant="8" id="hvU-MJ-xkz"/>
                                        <constraint firstAttribute="trailing" secondItem="WYU-Av-hzi" secondAttribute="trailing" constant="8" id="vzw-rc-6ed"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baraholkaImage" destination="n0s-Dl-SMc" id="bC2-Xy-mOU"/>
                                    <outlet property="categoryLabel" destination="Pac-vF-6c4" id="8Im-72-x0Q"/>
                                    <outlet property="cityLabel" destination="xdZ-EU-Jir" id="RR6-tH-FOq"/>
                                    <outlet property="commentsImage" destination="2zR-JJ-3tS" id="lm5-yN-A7W"/>
                                    <outlet property="commentsLabel" destination="wXb-tx-idI" id="zJB-3K-l9I"/>
                                    <outlet property="descriptionLabel" destination="WYU-Av-hzi" id="gHp-eF-Rd6"/>
                                    <outlet property="priceLabel" destination="TYh-wy-hFV" id="BcF-rw-pFZ"/>
                                    <outlet property="sellTypeImage" destination="6lP-L6-zyP" id="KeH-yn-iOF"/>
                                    <outlet property="titleLabel" destination="fhN-Qr-wdf" id="lM9-dA-GQh"/>
                                    <outlet property="torgLabel" destination="dgR-pc-d9Z" id="F0K-vA-GIy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="52" id="ut8-qW-1cF" customClass="BaraholkaFullTableViewCell">
                                <rect key="frame" x="0.0" y="370" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut8-qW-1cF" id="HSi-hS-Jip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коляска Camarelo Sevilla. Красивая, белая. Состояние новой." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-9G-V1K" userLabel="title">
                                            <rect key="frame" x="8" y="4" width="304" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gQD-9G-V1K" secondAttribute="trailing" constant="8" id="0fe-ko-vyW"/>
                                        <constraint firstAttribute="bottom" secondItem="gQD-9G-V1K" secondAttribute="bottom" constant="4" id="AAU-nm-wvg"/>
                                        <constraint firstItem="gQD-9G-V1K" firstAttribute="leading" secondItem="HSi-hS-Jip" secondAttribute="leading" constant="8" id="RcX-of-su1"/>
                                        <constraint firstItem="gQD-9G-V1K" firstAttribute="top" secondItem="HSi-hS-Jip" secondAttribute="top" constant="4" id="RlQ-PS-mj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="gQD-9G-V1K" id="e9G-SA-Nhj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Барахолка" id="IQ3-ju-Uyz">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="Wvm-du-Hz4">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loginButtonClicked:" destination="iz0-uE-9V2" id="TdF-Mh-SvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="loginButton" destination="Wvm-du-Hz4" id="y4f-uQ-7WQ"/>
                        <outlet property="searchDisplayController" destination="Q3a-MF-IcW" id="ZSF-Fw-6mb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oS-rr-Frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Q3a-MF-IcW">
                    <connections>
                        <outlet property="delegate" destination="iz0-uE-9V2" id="MhO-ub-1A6"/>
                        <outlet property="searchBar" destination="XSS-Ur-hTi" id="XHU-Ra-Lma"/>
                        <outlet property="searchContentsController" destination="iz0-uE-9V2" id="BlM-mn-iWO"/>
                        <outlet property="searchResultsDataSource" destination="iz0-uE-9V2" id="kCO-dp-5pi"/>
                        <outlet property="searchResultsDelegate" destination="iz0-uE-9V2" id="wNg-6B-XKC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1013" y="-277"/>
        </scene>
        <!--Navigation Controller - Поиск-->
        <scene sceneID="yAL-SP-9TW">
            <objects>
                <navigationController definesPresentationContext="YES" id="xRZ-Rk-Pns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="UITabBarSearch.png" id="YZb-Rj-oR2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPg-tv-fJ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iz0-uE-9V2" kind="relationship" relationship="rootViewController" id="9IK-VJ-gOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fip-3e-fVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WK8-3I-X9m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OXG-WX-HVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dOR-5f-9I7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRZ-Rk-Pns" kind="relationship" relationship="viewControllers" id="RvS-eM-Ivr"/>
                        <segue destination="ePZ-78-tHK" kind="relationship" relationship="viewControllers" id="JGj-T0-7TI"/>
                        <segue destination="ztA-FT-8dA" kind="relationship" relationship="viewControllers" id="BJC-ci-cRp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V5-IX-gLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-271"/>
        </scene>
        <!--Navigation Controller - Объявления-->
        <scene sceneID="xQI-TT-rPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePZ-78-tHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Объявления" image="UITabBarMostViewed.png" id="K8k-JI-LdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpG-1R-gVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYi-pd-BGv" kind="relationship" relationship="rootViewController" id="TBW-8m-rQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKQ-zP-QNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="314"/>
        </scene>
        <!--Navigation Controller - Мои сообщения-->
        <scene sceneID="CXq-51-jWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztA-FT-8dA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои сообщения" image="message.png" id="w4k-O2-5eU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aM3-48-P2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQv-GS-XHP" kind="relationship" relationship="rootViewController" id="XId-1A-HzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9F-yN-Ynf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co3-12-pkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnr-Us-aBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzM-8i-qB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7m-Hy-Gdu" kind="relationship" relationship="rootViewController" id="gA7-ji-t8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI5-v7-K6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="10385417.jpeg" width="36" height="48"/>
        <image name="UITabBarMostViewed.png" width="23" height="23"/>
        <image name="UITabBarSearch.png" width="24" height="24"/>
        <image name="btn-enter.png" width="402" height="72"/>
        <image name="btn-up-0.png" width="46" height="34"/>
        <image name="btn-up-all.png" width="60" height="34"/>
        <image name="envelope_unread.png" width="16" height="15"/>
        <image name="icon_comment.png" width="9" height="8"/>
        <image name="label_sell.png" width="40" height="9"/>
        <image name="message.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
